<?xml version="1.0" encoding="utf-8"?>
<!-->Amelia Magee | S1828146-->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/plannedroadworks"
        android:title="Planned Roadworks"
        app:showAsAction="never"/>

    <item android:id="@+id/currentroadworks"
        android:title="Current Roadworks"
        app:showAsAction="never"/>

    <item android:id="@+id/currentincidents"
        android:title="Current Incidents"
        app:showAsAction="never"/>
</menu>